{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "strict": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "./deno.d.ts"
  ]
}
